<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        h1{
            width: 30%;
            border: 4px dotted brown;
            text-align: center;
            padding:10px 10px ;
            margin:auto;
            color: blue;
        }
        b{
            border-width: 4px;
            border-style: dotted;
            border-color: red;
            color: blue;
        }

        /* p::first-letter{
            font-size: 40px;
        } */
   

        #myname{
            font-size: 100px;
        }
        #first-para{

            text-transform: capitalize;
        }

        #github:hover{

            color: green;
        }

        #github:active{

            color: red;
        }

        
        ul{
            background-color: chocolate;
            height: 50px;

        }

        li{
            /* background-color: cadetblue; */
            display: inline-block;
            padding: 0 15px;
            height: 50px;
            margin:  0  20px;
            line-height: 50px;
        }
        li:hover{
            color:black;
            background-color: white;
        }
      
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <p  id="first-para" >i am <span id="myname">m</span>anicka perumal</p>
    <p>To know more about me see my <a id="github" href="https://github.com/manickam2250/task" target="_blank">github</a> id

    <ul>

            <li>Qualification</li>
            <li>Experiance</li>
    
        
      
    </ul>
</body>
</html>